- include: common.yml

- hosts: db
  remote_user: ec2-user
  become: yes
  vars:
  roles:
    # MySQL の場合
    # -mysql

    # PostgreSQL の場合
    # - { role: postgresql-cli,    when: "env in ['production', 'staging']" }
    # - { role: postgresql-server, when: "env == 'develop'" }
